# gapsi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laraguzman/ecommercegapsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laraguzman/ecommercegapsi/: MainActivity.kt
app/src/main/java/com/laraguzman/ecommercegapsi/data/: OnClickInterface.kt
app/src/main/java/com/laraguzman/ecommercegapsi/data/api/: EcommerceApiInstance.kt  EcommerceServices.kt
app/src/main/java/com/laraguzman/ecommercegapsi/data/models/: GeneralResponse.kt  HistorySearchesModel.kt  PhotosEcommerceModel.kt
app/src/main/java/com/laraguzman/ecommercegapsi/data/persistance/: Preferences.kt
app/src/main/java/com/laraguzman/ecommercegapsi/ui/main/adapters/: PhotosAdapter.kt
app/src/main/java/com/laraguzman/ecommercegapsi/ui/main/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/laraguzman/ecommercegapsi/utils/: SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_history_custom.xml  item_photo_ecommerce.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laraguzman/ecommercegapsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
